# Publisher name, set to "prod" to serve as prod feed
Publisher = BPipe

# Network
IP = [ 160.43.250.14, 208.22.57.200 ]
Port = 8194
Service = //blp/mktdata

# Token
#Key = config/bpipe/7DD2EBAC88F8A3A3EE745C915C33A99E.pk12
Key = config/bpipe/F72C4A7872FB7BDD1206C92617123FDE.pk12
Passwd = Massar2023
Certificate = config/bpipe/rootCertificate.pk7
App = MASSAR
User = MTS

